<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Fake Crack Screen Prank"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:text="Just Drop your Phone and Make a Fake Phone Crack"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:text="SELECT A FAKE CRACK :-"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/crack_screen1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/crack_screen1" />

        <ImageView
            android:id="@+id/crack_screen2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/crack_screen2" />

        <ImageView
            android:id="@+id/crack_screen3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/crack_screen3" />

        <ImageView
            android:id="@+id/crack_screen4"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/crack_screen4" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>